.transcribe-tool
  position: absolute
  min-width: 200px
  max-width: 500px
  background-color: rgba(255,255,255,0.75)
  box-shadow: 0 0 5px 3px rgba(0,0,0,.4)
  border-radius: 6px
  line-height: 2em
  cursor: move

  .modal-body
    input
      outline: none
      
    .input-field
      display: none // auto hide
      &.active
        display: block
        opacity: 0.7

        &.input-placeholder
          color: red
        &:focus
          opacity: 1

      label
        display: inherit
        color: black
        text-align: left
        cursor: move
        font-size: 20px

        // passing task labels through marked creates a root <p> tag
        p
          margin: 0

      .task-examples
        list-style: none
        margin: 10px 0
        padding-left: 0

        li
          display: inline-block
          padding-left: 0.8em 
          font-style: italic

          &:before, &:after
            content: '"'

      .task-examples:before
        content: 'e.g.'

      input
        outline: none
        width: 360px
        height: 40px
        font-size: 1.5em
        display: block
        &.input-placeholder
          color: red
      textarea
        outline: none
        font-size: 1.25em
        resize: none
        width: 400px
        height: 140px
        background-color: #fff
        padding: 10px
        outline: none
        color: #000
        opacity: 0.5
        &:focus
          opacity: 1.0
        &::-webkit-input-placeholder
          color: #000
          opacity: 0.5
        &::-moz-placeholder
          color: #000
          opacity: 0.5
        &:-ms-input-placeholder
          color: #000
          opacity: 0.5
        &:-o-input-placeholder
          color: #000
          opacity: 0.5

  &.composite
    .modal-body

      .input-field
        label
          display: block
          clear: left
          padding-top: 0.8em
          line-height: 1.4em

        .task-examples
          margin: 0

  .button
    outline: none
    @extend %button
    color: #fff
    border-radius: 4px
    padding: 5px
    margin: 2px
    padding-left: 20px
    padding-right: 20px
    width: auto
    height: 30px
    text-decoration: none
    font-size: 12px
    cursor: pointer
    opacity: 0.75
    &.prev
      background-color: #ff5151
    &.next
      background-color: #3f5765
    &.done
      background-color: #3f5765
