
.groups
  padding: 0
  margin: 0
  list-style: none


  +flexbox(flex)
  +flex-direction(row)
  +flex-wrap(wrap)
  flex-flow: row wrap
  // flex-wrap(nowrap)

  justify-content: space-around
  -webkit-justify-content: space-around

  // prevent highlighting/selecting
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

.group
  background: green
  padding: 5px
  width: 300px
  height: 250px
  margin-bottom: 10px
  margin-left: 10px
  // line-height: 150px
  color: white
  font-weight: bold
  font-size: 3em
  text-align: center
  border: 5px solid #fff
  box-shadow: 0 0 0 1px silver

  .group-name
    display: none
    top: -210px
    position: relative
    font-family: Domine, serif
    font-size: 24px
    text-align: center
    text-transform: uppercase
    text-shadow: 0 2px 5px rgba(0,0,0,.75)
    &.active
      display: block

  .button-container
    position: relative
    display: inline-block
    opacity: 0
    top: -5px
    left: -5px
    height: 260px
    width: 310px
    background: rgba(43,58,66,0.90)
    transition: opacity .3s

    &.active
      transition: opacity .3s
      opacity: 1

    a
      letter-spacing: .03em
      border-radius: 4px
      font-weight: 80
      text-align: center
      border-color: #8CBC8B
      color: #fff
      display: block
      margin-left: auto
      margin-right: auto
      margin-top: 20px
      margin-bottom: 20px
      line-height: 20px
      font-size: 20px
      padding: 10px
      width: 200px

.group-page
  overflow: hidden
  padding: 0 !important
  display: flex

  .group-information
    max-width: 440px
    padding: 20px
    +flex(false, 1)

  .group-stats
    padding: 20px
    background: #3f5765
    color: #fff
    +flex(false, 1)

  .group-image
    width: 90%
    height: auto
    margin-top: 12px
  p
    font-size: 1.3em

  button
    background: #28373f
    font-size: 1.6em

dl.metadata-list
  > div
    width: 70%
    margin-bottom: 12px
  dt
    text-transform: capitalize
    font-weight: bold
    border-bottom: 1px solid #ccc
    margin-bottom: 6px

dl.stats-list
  > div
    display: inline-block
    margin: 0 20px 20px 0
    background: rgba(255,255,255,0.1)
    padding: 1em 1em 2em
  dt
    font-weight: bold
    color: #ccc
  dd
    margin: 20px 0 0
    text-align: center
    font-size: 4em
    font-weight: bold

.mark-transcribe-buttons
  button
    margin-right: 10px
