@-webkit-keyframes loading-indicator-bounce
  0%
    transform: translateY(-0.3em)
  100%
    transform: translateY(0.3em)

@keyframes loading-indicator-bounce
  0%
    transform: translateY(-0.3em)
  100%
    transform: translateY(0.3em)

.loading-indicator
  position: fixed
  top: 50vh
  color: #fff
  letter-spacing: 0.1em
  display: inline-block


  > *
    $TIME: 500ms

    animation: loading-indicator-bounce $TIME ease-in-out infinite alternate
    -webkit-animation: loading-indicator-bounce $TIME ease-in-out infinite alternate

    display: inline-block

    &:nth-child(3n-1)
      animation-delay: $TIME / 3

    &:nth-child(3n-2)
      animation-delay: $TIME / 1.5