#search-page
  background-color: #efefef;
  width:100%
  
  div
    display: none
    font-size: 1.5em;
    padding: 1% 5%;
    width 100%
  div.search-info
    display: inline-block
  div.selected-content
    display: inline-block
    a
      color: #3f5765;
      text-decoration: underline;
      display: block
      &:hover
        color: black
        text-decoration: underline
  div.no-individuals a
    display: inline-block

#alphabet-nav 
  align-items: flex-start;
  display: flex;
  display: -webkit-flex; /* Safari */
  flex-flow: wrap row;
  justify-content: space-around;
  background: #ddd;
  width: 100%;

#alphabet-nav a
  border-radius: .2em;
  color: #2B3A42;
  font-weight: 700;
  justify-content: center;
  padding: 1em;
  text-decoration: none;
  &:hover
    background-color: #ccc
  &.selected-content
    color: #efefef
    background-color: #aaa;



  