.metadata
  position: fixed
  display: block
  text-align: left
  h3
    margin: 20px
    color: #fff
    text-align: left
  .field
    color: blue
    font-size: 14px
  .value
    color: red
    font-size: 12px
    font-style: italic