.subject-viewer
  // position relative
  // float left
  // width 700px
  // z-index 0

  text-align: center
  display: none
  +flex($grow: 1)
  margin-left: 10px

  &.active
    // display none
    display: block
    // margin-left 200px
    z-index: 10

  .subject-container
    // background-color #fff
    // background none
    margin-bottom: 20px
    .marking-surface
      // width 840px
      text-align: center
      // display inline-block
    .subject-ui
      background-color: rgba(0,0,0,0.75)
      position: fixed
      bottom: 0px
      width: 100%
      height: 80px
  .subject-viewer-svg
    // border 2px solid #000
    width: 100%
    min-width: 600px
    height: 100%
    background: rgba(0, 0, 0, 0.5)
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5)
    border-radius: 5px
    rect.previous-mark
      opacity: 0.5
      transition: 0.25s
    rect.previous-mark:hover
      opacity: 1.0
      transition: 0.25s
      fill: rgba(200,200,0,0.2)
  .button
    @extend %button


  .transcribe-tool
    fieldset
      display: flex
      width: 500px
      margin: 20px
      float: left
