.simple-progress-bar
  background-color: transparent
  position: relative
  margin: 10px 20px
  text-align: center
  border-radius: .5em

.tutorial-progress-ind
  background-color: transparent
  border: solid 1px #8CBC98
  display: inline-block
  height: 10px
  width: 10px
  margin: 0 5px
  vertically-align: middle
  cursor: pointer

.tutorial-progress-ind.active,
.tutorial-progress-ind.completed
  background-color: #8CBC98
  border: solid 1px #8CBC98
  cursor: default

.tutorial-progress-ind.completed
  opacity: 0.6
  cursor: pointer
